<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raven Codifies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Source+Serif+4:opsz,wght@8..60,500&family=Space+Mono&family=Spectral:wght@200;300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        color: rgb(238, 238, 238);
        text-align: center;
        background: linear-gradient(
          45deg,
          #051a40,
          black 50%,
          rgb(3, 4, 56) /* black 80% */
        );
        min-height: 100vh;
        min-width: 100vw;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        overflow-x: hidden;
        background-size: 110% 100%;
        /* background-repeat: no-repeat; */
        /* background-position: 50% 50%; */
        /* animation: gradientAnimation 16s ease-in-out infinite; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      @keyframes gradientAnimation {
        0% {
          background-position: 0% 60%;
        }
        50% {
          background-position: 100% 60%;
        }
        100% {
          background-position: 0% 60%;
        }
      }
      div#countdownTimer {
        font-family: "Space Mono", monospace;
        font-size: 10rem;
        transition: 0.4s;
      }
      div#message,
      div#submessage {
        font-family: "AR One Sans", sans-serif;
        font-size: 2.2rem;
        transition: 0.4s;
      }
      div#submessage {
        font-size: 1.1rem;
        line-height: 1.4;
        margin-top: 10px;
      }
      img {
        margin-top: 20px;
        width: 200px;
      }
      .after-countdown #countdownTimer {
        font-size: 5rem !important;
        margin-bottom: 8px;
      }
      .after-countdown #message {
        font-size: 1.75rem;
      }
      @media screen and (max-width: 600px) {
        div#countdownTimer {
          font-size: 3.7rem;
        }
        div#message {
          font-size: 1.5rem;
        }
        .after-countdown div#message {
          font-size: 1.3rem;
        }
        img {
          width: 150px;
        }
        .after-countdown #countdownTimer {
          font-size: 3.7rem !important;
        }
      }
      a {
        /* border-radius: 30px; */
        /* font-size: 30px; */
        /* padding: 5px 18px; */
        /* border: 1px solid white; */
        font-family: "AR One Sans", sans-serif;
        text-decoration: none;
        color: rgb(34, 196, 160);
        transition: 0.4s;
      }
      a:hover {
        background: rgba(255, 255, 255, 0.5);
      }
      #countdown2 {
        font-family: "Space Mono", monospace;
        font-size: 3rem;
        display: none;
      }
      #submessage2 {
        font-family: "Spectral", serif;
        font-size: 1rem;
        line-height: 1.2;
        display: none;
      }

      .after-countdown #countdown2 {
        display: block;
      }
      .after-countdown #submessage2 {
        display: block;
      }
      .left {
        text-align: left;
        max-width: 90%;
      }
      div#submessage {
        line-height: 1.6;
        padding-top: 20px;
      }
      .container {
        margin: 0 auto;
        max-width: 95%;
        width: 500px;
      }
      img {
        transform: scaleX(-1);
      }
    </style>
    <style>
      .star {
        display: block;
        background-color: #fff;
        position: absolute;
        border-radius: 100%;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      @keyframes move_right {
        from {
          transform: rotate(0deg) translateX(8px) rotate(0deg);
        }
        to {
          transform: rotate(360deg) translateX(8px) rotate(-360deg);
        }
      }

      @keyframes move_left {
        from {
          transform: rotate(0deg) translateX(8px) rotate(0deg);
        }
        to {
          transform: rotate(-360deg) translateX(8px) rotate(360deg);
        }
      }
    </style>
    <link rel="stylesheet" href="hint.css" />
  </head>
  <body class="after-countdown">
    <div class="banner">
      <img src="./image.png" alt="" />
    </div>
    <div class="left">
      <div id="countdownTimer" fade>The Raven Codifies.</div>
      <div id="message" fade>
        The pieces spread, I hope you are not afraid.<br />
      </div>
      <div id="submessage" fade>
        <div class="container">
          <p>
            The Raven's speech, an enigmatic flow,<br />
            Failed comprehension, yet wisdom may grow.<br />
            Perhaps you, with insight, the secrets will show,<br />
            In the strange discourse, understanding to bestow.
          </p>
          <p>
            Four Ravens sequentially weave a cryptic dance,<br />
            Messages pass through, in a
            <hint-em>sequential</hint-em> trance.<br />
            I'll share the dialogue, a mystic romance,<br />
            With each, save for two, in the cosmic expanse.<br />
          </p>
          <div class="hint">Say, why is the logo looking funny?</div>
          <p>
            "Trust," I say to one.<br />
            "Ciphered echoes, in numbers align:<br />
            19 36 56 74 93," it replies.<br />
            "Hope," I ask.<br />
            "Numbers dance, a coded design: 7 21 36 40," it answers.<br />
          </p>

          <p>
            For another: "Betrayal", I loathe<br />
            "42 65 74 72 61 79 61 6c", it returns.<br />
            "Honest", I state.<br />
            "48 6f 6e 65 73 74", it does not sway.<br />
          </p>
          <p>
            In whispers passed, a secret tale,<br />
            Held in the group's covert trail.<br />
            The message echoes, a mystic hail,<br />
            I relay to you, in this poetic veil.<br />
          </p>
          <br />
        </div>
        <p>
          4d 54 63 67 4d 7a 45 67 4e 44 55 67 4e 44 67 67 4e 54 49 67 4e 54 6b
          67 4e 7a 67 67 4f 54 49 67 4d 54 45 78 49 44 45 7a 4e 53 41 78 4d 7a
          6b 67 4d 54 51 35 49 44 45 31 4d 79 41 78 4e 6a 41 67 4d 54 63 35 49
          44 45 34 4d 69 41 78 4f 54 55 67 4d 54 6b 31 49 44 45 35 4f 53 41 79
          4d 54 49 67 4d 6a 49 32 49 44 49 79 4f 53 41 79 4d 7a 4d 67 4d 6a 51
          32 49 44 49 32 4d 43 41 79 4e 6a 67 67 4d 6a 67 33 49 44 4d 77 4d 43
          41 7a 4d 44 51 67 4d 7a 45 32 49 44 4d 79 4d 43 41 7a 4d 6a 63 67 4d
          7a 51 32 49 44 4d 30 4f 53 41 7a 4e 6a 49 67 4d 7a 63 77 49 44 4d 33
          4e 53 41 7a 4e 7a 6b 67 4d 7a 6b 32 49 44 51 78 4d 43 41 30 4d 6a 45
          67 4e 44 4d 32 49 44 51 30 4f 43 41 30 4e 54 59 67 4e 44 63 77 49 44
          51 34 4f 53 41 31 4d 44 45 67 4e 54 45 31 49 44 55 78 4f 43 41 31 4d
          7a 59 67 4e 54 51 30 49 44 55 32 4e 69 41 31 4e 7a 6b 67 4e 54 67 33
          49 44 55 34 4e 79 41 31 4f 54 4d 67 4e 54 6b 7a 49 44 59 78 4d 53 41
          32 4d 54 55 67 4e 6a 49 78 49 44 59 79 4d 53 41 32 4d 7a 59 67 4e 6a
          51 77 49 44 59 30 4e 79 41 32 4e 6a 59 67 4e 6a 63 77 49 44 59 34 4f
          53 41 32 4f 44 6b 67 4e 6a 6b 31 49 44 63 77 4d 79 41 33 4d 6a 51 67
          4e 7a 49 30 49 44 63 7a 4e 79 41 33 4e 44 45 67 4e 7a 55 34 49 44 63
          33 4d 69 41 33 4f 44 4d 67 4e 7a 6b 34 49 44 67 79 4d 53 41 34 4d 6a
          55 67 4f 44 4d 35 49 44 67 31 4f 43 41 34 4e 6a 55 67 4f 44 67 30 49
          44 67 34 4e 43 41 34 4f 54 6b 67 4f 54 41 7a 49 44 6b 78 4e 69 41 35
          4d 7a 41 67 4f 54 55 30 49 44 6b 32 4e 53 41 35 4e 7a 67 67 4f 54 6b
          79 49 44 45 77 4d 54 41 67 4d 54 41 78 4f 43 41 78 4d 44 49 79 49 44
          45 77 4d 7a 6b 67 4d 54 41 30 4d 79 41 78 4d 44 55 77 49 44 45 77 4e
          6a 6b 67 4d 54 41 33 4d 79 41 78 4d 44 67 30 49 44 45 77 4f 44 51 67
          4d 54 45 77 4d 79 41 78 4d 54 41 33 49 44 45 78 4d 54 67 67 4d 54 45
          7a 4d 69 41 78 4d 54 4d 35 49 44 45 78 4e 6a 45 67 4d 54 45 33 4f 53
          41 78 4d 54 67 33 49 44 45 78 4f 54 51 67 4d 54 49 78 4d 79 41 78 4d
          6a 49 32 49 44 45 79 4d 7a 51 67 4d 54 49 7a 4f 43 41 78 4d 6a 55 31
          49 44 45 79 4e 6a 6b 67 4d 54 49 34 4d 43 41 78 4d 6a 6b 7a 49 44 45
          7a 4d 44 45 67 4d 54 4d 79 4d 43 41 78 4d 7a 4d 34 49 44 45 7a 4e 44
          59 67 4d 54 4d 32 4f 53 41 78 4d 7a 63 7a 49 44 45 7a 4f 54 49 67 4d
          54 51 77 4e 79 41 78 4e 44 4d 78 49 44 45 30 4e 44 67 67 4d 54 51 31
          4d 43 41 78 4e 44 55 30 49 44 45 30 4e 54 63 67 4d 54 51 33 4d 53 41
          78 4e 44 6b 77 49 44 45 31 4d 44 67 67 4d 54 55 78 4d 69 41 78 4e 54
          49 77 49 44 45 31 4d 7a 6b 67 4d 54 55 30 4e 79 41 78 4e 54 55 34 49
          44 45 31 4e 6a 59 67 4d 54 55 32 4e 79 41 78 4e 54 63 31 49 44 45 31
          4f 54 4d 67 4d 54 59 78 4d 53 41 78 4e 6a 49 31 49 44 45 32 4e 44 41
          67 4d 54 59 31 4f 43 41 78 4e 6a 63 34 49 44 45 32 4f 54 49 67 4d 54
          63 77 4f 53 41 78 4e 7a 45 7a 49 44 45 33 4d 6a 55 67 4d 54 63 30 4e
          53 41 78 4e 7a 55 34 49 44 45 33 4e 6a 55 67 4d 54 63 33 4d 53 41 78
          4e 7a 6b 78 49 44 45 34 4d 44 55 67 4d 54 67 78 4d 69 41 78 4f 44 4d
          78 49 44 45 34 4e 44 49 67 4d 54 67 30 4d 69 41 78 4f 44 51 32 49 44
          45 34 4e 44 6b 67 4d 54 67 31 4e 79 41 78 4f 44 59 30 49 44 45 34 4f
          44 49 67 4d 54 67 35 4f 53 41 78 4f 54 41 7a 49 44 45 35 4d 6a 55 67
          4d 54 6b 30 4d 79 41 78 4f 54 55 32 49 44 45 35 4e 54 59 67 4d 54 6b
          32 4d 43 41 78 4f 54 63 78 49 44 45 35 4f 44 59 67 4d 54 6b 35 4e 43
          41 79 4d 44 45 7a 49 44 49 77 4d 6a 51 67 4d 6a 41 30 4e 43 41 79 4d
          44 55 32 49 44 49 77 4e 6a 41 67 4d 6a 41 33 4e 79 41 79 4d 44 67 78
          49 44 49 77 4f 44 67 67 4d 6a 45 78 4d 43 41 79 4d 54 45 30 49 44 49
          78 4d 54 63 67 4d 6a 45 79 4e 53 41 79 4d 54 51 30 49 44 49 78 4e 6a
          49 67 4d 6a 45 34 4d 53 41 79 4d 54 67 31 49 44 49 78 4f 54 67 67 4d
          6a 49 78 4e 53 41 79 4d 6a 45 35 49 44 49 79 4d 7a 67 67 4d 6a 49 31
          4d 53 41 79 4d 6a 55 35 49 44 49 79 4e 6a 4d 67 4d 6a 49 33 4d 43 41
          79 4d 6a 67 35 49 44 49 79 4f 54 51 67 4d 6a 4d 77 4f 43 41 79 4d 7a
          45 79 49 44 49 7a 4d 7a 41 67 4d 6a 4d 30 4d 79 41 79 4d 7a 51 7a 49
          44 49 7a 4e 54 67 67 4d 6a 4d 34 4d 53 41 79 4d 7a 67 31 49 44 49 30
          4d 44 4d 67 4d 6a 51 78 4d 53 41 79 4e 44 45 34 49 44 49 30 4d 7a 63
          67 4d 6a 51 31 4d 43 41 79 4e 44 55 34 49 44 49 30 4e 6a 49 67 4d 6a
          51 34 4d 79 41 79 4e 44 67 7a 49 44 49 30 4f 44 63 67 4d 6a 55 77 4f
          53 41 79 4e 54 49 34 49 44 49 31 4e 44 59 67 4d 6a 55 32 4e 69 41 79
          4e 54 63 34 49 44 49 31 4f 54 59 67 4d 6a 59 78 4e 53 41 79 4e 6a 45
          35 49 44 49 32 4d 7a 59 67 4d 6a 59 7a 4f 43 41 79 4e 6a 51 79 49 44
          49 32 4e 6a 41 67 4d 6a 59 32 4e 43 41 79 4e 6a 63 78 49 44 49 32 4f
          54 41 67 4d 6a 59 35 4e 43 41 79 4e 7a 45 78 49 44 49 33 4d 54 55 67
          4d 6a 63 79 4d 69 41 79 4e 7a 51 30 49 44 49 33 4e 6a 59 67 4d 6a 63
          34 4d 43 41 79 4e 7a 67 33 49 44 49 34 4d 44 59 67 4d 6a 67 79 4e 69
          41 79 4f 44 51 77 49 44 49 34 4e 44 51 67 4d 6a 67 32 4d 53 41 79 4f
          44 67 78 49 44 49 34 4f 44 63 67 4d 6a 67 35 4e 53 41 79 4f 54 41 77
          49 44 49 35 4d 44 51 67 4d 6a 6b 79 4e 53 41 79 4f 54 4d 7a 49 44 49
          35 4d 7a 63 67 4d 6a 6b 7a 4f 53 41 79 4f 54 55 32 49 44 49 35 4e 6a
          41 67 4d 6a 6b 33 4e 53 41 79 4f 54 67 35 49 44 4d 77 4d 44 67 67 4d
          7a 41 78 4d 69 41 7a 4d 44 49 7a 49 44 4d 77 4e 44 67 67 4d 7a 41 33
          4d 79 41 7a 4d 44 6b 7a 49 44 4d 78 4d 44 67 67 4d 7a 45 77 4f 43 41
          7a 4d 54 45 79 49 44 4d 78 4d 6a 55 67 4d 7a 45 7a 4d 79 41 7a 4d 54
          4d 30 49 44 4d 78 4e 44 59 67 4d 7a 45 32 4d 43 41 7a 4d 54 59 79 49
          44 4d 78 4e 7a 59 67 4d 7a 45 35 4e 53 41 7a 4d 6a 45 35 49 44 4d 79
          4d 54 6b 67 4d 7a 49 7a 4e 69 41 7a 4d 6a 55 7a 49 44 4d 79 4e 54 4d
          67 4d 7a 49 32 4e 43 41 7a 4d 6a 59 30 49 44 4d 79 4f 44 4d 67 4d 7a
          49 35 4d 53 41 7a 4d 6a 6b 33 49 44 4d 7a 4d 44 55 67 4d 7a 4d 77 4f
          43 41 7a 4d 7a 45 79 49 44 4d 7a 4d 54 6b 67 4d 7a 4d 7a 4f 43 41 7a
          4d 7a 55 78 49 44 4d 7a 4e 54 6b 67 4d 7a 4d 33 4e 79 41 7a 4d 7a 67
          77 49 44 4d 7a 4f 44 41 67 4d 7a 4d 34 4e 43 41 7a 4e 44 41 78 49 44
          4d 30 4d 44 67 67 4d 7a 51 79 4e 79 41 7a 4e 44 51 77 49 44 4d 30 4e
          44 51 67 4d 7a 51 32 4e 53 41 7a 4e 44 63 35 49 44 4d 31 4d 44 45 67
          4d 7a 55 79 4e 53 41 7a 4e 54 49 31 49 44 4d 31 4e 44 49 67 4d 7a 55
          32 4d 53 41 7a 4e 54 63 35 49 44 4d 31 4e 7a 6b 67 4d 7a 55 35 4f 43
          41 7a 4e 6a 41 79 49 44 4d 32 4d 54 4d 67 4d 7a 59 79 4e 43 41 7a 4e
          6a 49 30 49 44 4d 32 4d 6a 55 67 4d 7a 59 79 4e 79 41 7a 4e 6a 4d 31
          49 44 4d 32 4e 44 63 67 4d 7a 59 32 4e 53 41 7a 4e 6a 63 35 49 44 4d
          32 4f 44 45 67 4d 7a 59 34 4e 53 41 7a 4e 6a 6b 79 49 44 4d 33 4d 54
          45 67 4d 7a 63 79 4f 43 41 7a 4e 7a 51 79 49 44 4d 33 4e 44 63 67 4d
          7a 63 32 4e 69 41 7a 4e 7a 67 77 49 44 4d 33 4f 54 4d 67 4d 7a 67 78
          4d 43 41 7a 4f 44 45 77 49 44 4d 34 4d 54 51 67 4d 7a 67 78 4f 53 41
          7a 4f 44 51 7a 49 44 4d 34 4e 44 4d 67 4d 7a 67 32 4e 53 41 7a 4f 44
          59 35 49 44 4d 34 4e 7a 59 67 4d 7a 67 35 4e 53 41 7a 4f 54 45 7a 49
          44 4d 35 4d 54 59 67 4d 7a 6b 7a 4d 79 41 7a 4f 54 4d 7a 49 44 4d 35
          4e 54 4d 67 4d 7a 6b 31 4f 53 41 7a 4f 54 59 7a 49 44 4d 35 4e 6a 59
          67 4d 7a 6b 33 4e 43 41 7a 4f 54 67 78 49 44 4d 35 4f 44 63 67 4d 7a
          6b 35 4d 53 41 30 4d 44 45 77 49 44 51 77 4d 6a 67 67 4e 44 41 7a 4d
          69 41 30 4d 44 51 35 49 44 51 77 4e 54 4d 67 4e 44 41 32 4d 43 41 30
          4d 44 67 79 49 44 51 78 4d 44 45 67 4e 44 45 77 4e 53 41 30 4d 54 45
          34 49 44 51 78 4d 7a 55 67 4e 44 45 7a 4f 53 41 30 4d 54 55 34 49 44
          51 78 4e 7a 45 67 4e 44 45 33 4f 53 41 30 4d 54 6b 34 49 44 51 79 4d
          54 59 67 4e 44 49 78 4e 69 41 30 4d 6a 4d 33 49 44 51 79 4e 44 45 67
          4e 44 49 30 4f 43 41 30 4d 6a 59 33 49 44 51 79 4f 44 41 67 4e 44 49
          34 4f 43 41 30 4d 7a 45 79 49 44 51 7a 4d 54 49 67 4e 44 4d 78 4e 53
          41 30 4d 7a 49 77 49 44 51 7a 4d 7a 51 67 4e 44 4d 30 4e 79 41 30 4d
          7a 59 35 49 44 51 7a 4e 6a 6b 67 4e 44 4d 33 4d 69 41 30 4d 7a 63 32
          49 44 51 7a 4f 44 4d 67 4e 44 51 77 4d 69 41 30 4e 44 41 32 49 44 51
          30 4d 54 59 67 4e 44 51 79 4e 43 41 30 4e 44 4d 31 49 44 51 30 4e 54
          4d 67 4e 44 51 31 4e 69 41 30 4e 44 59 33 49 44 51 30 4f 44 45 67 4e
          44 51 34 4e 69 41 30 4e 44 6b 35 49 44 51 31 4d 54 6b 67 4e 44 55 79
          4e 69 41 30 4e 54 51 31 49 44 51 31 4e 44 55 67 4e 44 55 32 4d 43 41
          30 4e 54 59 30 49 44 51 31 4e 7a 45 67 4e 44 55 35 4d 43 41 30 4e 6a
          45 30 49 44 51 32 4d 54 51 67 4e 44 59 7a 4e 69 41 30 4e 6a 55 30 49
          44 51 32 4e 7a 67 67 4e 44 59 33 4f 43 41 30 4e 6a 6b 77 49 44 51 33
          4d 44 67 67 4e 44 63 79 4e 79 41 30 4e 7a 51 77 49 44 51 33 4e 44 67
          67 4e 44 63 31 4e 53 41 30 4e 7a 55 35 49 44 51 33 4e 7a 59 67 4e 44
          63 34 4d 43 41 30 4e 7a 67 33 49 44 51 34 4d 44 6b 67 4e 44 67 79 4d
          69 41 30 4f 44 4d 32 49 44 51 34 4e 44 51 67 4e 44 67 31 4e 79 41 30
          4f 44 63 33 49 44 51 34 4f 44 6b 67 4e 44 6b 77 4d 53 41 30 4f 54 45
          31 49 44 51 35 4d 54 63 67 4e 44 6b 79 4f 43 41 30 4f 54 49 34 49 44
          51 35 4d 7a 59 67 4e 44 6b 7a 4f 43 41 30 4f 54 51 79 49 44 51 35 4e
          54 63 67 4e 44 6b 33 4e 53 41 30 4f 54 63 31 49 44 51 35 4f 54 6b 67
          4e 44 6b 35 4f 53 41 31 4d 44 45 32 49 44 55 77 4d 7a 4d 67 4e 54 41
          7a 4d 79 41 31 4d 44 51 30 49 44 55 77 4e 6a 51 67 4e 54 41 32 4f 53
          41 31 4d 44 67 32 49 44 55 78 4d 44 41 67 4e 54 45 78 4d 53 41 31 4d
          54 49 31 49 44 55 78 4d 6a 63 67 4e 54 45 7a 4d 53 41 31 4d 54 4d 34
          49 44 55 78 4e 54 63 67 4e 54 45 33 4d 43 41 31 4d 54 63 34 49 44 55
          78 4f 54 59 67 4e 54 49 78 4d 79 41 31 4d 6a 45 33 49 44 55 79 4d 7a
          49 67 4e 54 49 31 4d 43 41 31 4d 6a 55 34 49 44 55 79 4e 6a 55 67 4e
          54 49 34 4e 79 41 31 4d 6a 6b 77 49 44 55 7a 4d 44 4d 67 4e 54 4d 77
          4d 79 41 31 4d 7a 49 78 49 44 55 7a 4d 6a 55 67 4e 54 4d 79 4f 43 41
          31 4d 7a 51 79 49 44 55 7a 4e 44 51 67 4e 54 4d 31 4e 53 41 31 4d 7a
          59 7a 49 44 55 7a 4e 6a 63 67 4e 54 4d 34 4f 43 41 31 4e 44 41 32 49
          44 55 30 4d 44 59 67 4e 54 51 78 4f 43 41 31 4e 44 49 30 49 44 55 30
          4d 7a 49 67 4e 54 51 30 4e 53 41 31 4e 44 51 35 49 44 55 30 4e 6a 63
          67 4e 54 51 33 4e 53 41 31 4e 44 67 79 49 44 55 31 4d 44 45 67 4e 54
          55 77 4f 43 41 31 4e 54 45 30 49 44 55 31 4d 7a 51 67 4e 54 55 30 4f
          43 41 31 4e 54 59 31 49 44 55 31 4e 7a 49 67 4e 54 55 35 4d 53 41 31
          4e 6a 45 77 49 44 55 32 4d 54 63 67 4e 54 59 79 4d 79 41 31 4e 6a 4d
          78 49 44 55 32 4e 44 4d 67 4e 54 59 31 4e 43 41 31 4e 6a 59 31 49 44
          55 32 4e 6a 55 67 4e 54 59 33 4d 69 41 31 4e 6a 6b 78 49 44 55 32 4f
          54 6b 67 4e 54 63 79 4d 53 41 31 4e 7a 4d 78 49 44 55 33 4e 44 55 67
          4e 54 63 31 4f 53 41 31 4e 7a 63 77 49 44 55 33 4e 7a 51 67 4e 54 63
          34 4e 53 41 31 4e 7a 67 31 49 44 55 33 4f 54 45 67 4e 54 67 78 4e 53
          41 31 4f 44 4d 79 49 44 55 34 4e 44 6b 67 4e 54 67 30 4f 53 41 31 4f
          44 59 34 49 44 55 34 4f 44 59 67 4e 54 67 35 4d 43 41 31 4f 44 6b 33
          49 44 55 35 4d 54 59 67 4e 54 6b 79 4f 53 41 31 4f 54 4d 33 49 44 55
          35 4e 54 59 67 4e 54 6b 32 4d 79 41 31 4f 54 59 35 49 44 55 35 4e 7a
          63 67 4e 54 6b 35 4e 43 41 31 4f 54 6b 31 49 44 59 77 4d 54 4d 67 4e
          6a 41 7a 4d 43 41 32 4d 44 4d 30 49 44 59 77 4e 44 51 67 4e 6a 41 30
          4e 69 41 32 4d 44 55 30 49 44 59 77 4e 6a 55 67 4e 6a 41 33 4d 43 41
          32 4d 44 63 30 49 44 59 77 4f 44 6b 67 4e 6a 45 77 4d 79 41 32 4d 54
          45 77 49 44 59 78 4d 6a 45 67 4e 6a 45 79 4f 53 41 32 4d 54 4d 7a 49
          44 59 78 4e 54 51 67 4e 6a 45 32 4e 79 41 32 4d 54 67 33 49 44 59 79
          4d 44 45 67 4e 6a 49 79 4d 43 41 32 4d 6a 51 30 49 44 59 79 4e 54 63
          67 4e 6a 49 33 4d 53 41 32 4d 6a 63 34 49 44 59 79 4f 54 4d 67 4e 6a
          4d 77 4e 53 41 32 4d 7a 49 35 49 44 59 7a 4e 44 63 67 4e 6a 4d 30 4e
          79 41 32 4d 7a 59 31 49 44 59 7a 4e 6a 6b 67 4e 6a 4d 34 4d 79 41 32
          4d 7a 6b 77 49 44 59 7a 4f 54 49 67 4e 6a 4d 35 4e 69 41 32 4e 44 45
          30 49 44 59 30 4d 7a 67 67 4e 6a 51 30 4d 69 41 32 4e 44 55 31 49 44
          59 30 4e 7a 49 67 4e 6a 51 35 4d 69 41 32 4e 54 41 32 49 44 59 31 4d
          54 55 67 4e 6a 55 7a 4f 53 41 32 4e 54 4d 35 49 44 59 31 4e 54 41 67
          4e 6a 55 32 4e 53 41 32 4e 54 67 35 49 44 59 31 4f 44 6b 67 4e 6a 59
          77 4d 53 41 32 4e 6a 45 35 49 44 59 32 4d 7a 67 67 4e 6a 59 30 4d 69
          41 32 4e 6a 55 35 49 44 59 32 4e 6a 45 67 4e 6a 59 32 4e 53 41 32 4e
          6a 67 7a 49 44 59 32 4f 44 63 67 4e 6a 63 77 4e 43 41 32 4e 7a 41 34
          49 44 59 33 4d 54 55 67 4e 6a 63 7a 4e 79 41 32 4e 7a 55 35 49 44 59
          33 4e 7a 4d 67 4e 6a 63 33 4e 69 41 32 4e 7a 63 32 49 44 59 33 4f 44
          4d 67 4e 6a 67 77 4d 53 41 32 4f 44 41 31 49 44 59 34 4d 54 49 67 4e
          6a 67 7a 4d 53 41 32 4f 44 55 77 49 44 59 34 4e 6a 51 67 4e 6a 67 33
          4e 79 41 32 4f 44 6b 30 49 44 59 34 4f 54 51 67 4e 6a 67 35 4f 43 41
          32 4f 54 41 7a 49 44 59 35 4d 6a 63 67 4e 6a 6b 79 4e 79 41 32 4f 54
          51 35 49 44 59 35 4e 6a 63 67 4e 6a 6b 33 4f 43 41 32 4f 54 63 34 49
          44 59 35 4f 44 59 67 4e 6a 6b 34 4f 43 41 33 4d 44 41 7a 49 44 63 77
          4d 44 63 67 4e 7a 41 79 4e 53 41 33 4d 44 49 31 49 44 63 77 4d 7a 41
          67 4e 7a 41 30 4e 43 41 33 4d 44 59 7a 49 44 63 77 4e 6a 63 67 4e 7a
          41 33 4f 43 41 33 4d 44 67 35 49 44 63 77 4f 44 6b 67 4e 7a 41 35 4d
          43 41 33 4d 44 6b 77 49 44 63 78 4d 44 67 67 4e 7a 45 78 4d 69 41 33
          4d 54 45 30 49 44 63 78 4d 6a 49 67 4e 7a 45 7a 4d 79 41 33 4d 54 51
          34 49 44 63 78 4e 6a 41 67 4e 7a 45 33 4e 43 41 33 4d 54 63 32 49 44
          63 78 4e 7a 67 67 4e 7a 45 33 4f 43 41 33 4d 54 67 79 49 44 63 78 4f
          54 55 67 4e 7a 49 77 4d 79 41 33 4d 6a 41 30 49 44 63 79 4d 54 59 67
          4e 7a 49 7a 4d 43 41 33 4d 6a 4d 79 49 44 63 79 4e 54 41 67 4e 7a 49
          33 4d 69 41 33 4d 6a 63 32 49 44 63 79 4f 54 4d 67 4e 7a 4d 78 4d 69
          41 33 4d 7a 4d 77 49 44 63 7a 4d 7a 41 67 4e 7a 4d 30 4d 69 41 33 4d
          7a 51 34 49 44 63 7a 4e 54 59 67 4e 7a 4d 32 4f 53 41 33 4d 7a 63 7a
          49 44 63 7a 4e 7a 63 67 4e 7a 4d 34 4e 43 41 33 4e 44 41 7a 49 44 63
          30 4d 6a 45 67 4e 7a 51 7a 4f 43 41 33 4e 44 51 79 49 44 63 30 4e 6a
          51 67 4e 7a 51 34 4d 69 41 33 4e 44 6b 31 49 44 63 30 4f 54 55 67 4e
          7a 51 35 4f 53 41 33 4e 54 41 32 49 44 63 31 4d 6a 55 67 4e 7a 55 30
          4d 69 41 33 4e 54 55 32 49 44 63 31 4e 6a 45 67 4e 7a 55 33 4f 53 41
          33 4e 54 6b 33 49 44 63 32 4d 44 45 67 4e 7a 59 78 4d 69 41 33 4e 6a
          49 35 49 44 63 32 4d 6a 6b 67 4e 7a 59 7a 4d 79 41 33 4e 6a 4d 34 49
          44 63 32 4e 44 49 67 4e 7a 59 30 4d 79 41 33 4e 6a 59 78 49 44 63 32
          4e 6a 55 67 4e 7a 59 34 4e 53 41 33 4e 6a 6b 32 49 44 63 32 4f 54 67
          67 4e 7a 63 77 4d 79 41 33 4e 7a 45 33 49 44 63 33 4e 44 45 67 4e 7a
          63 31 4e 43 41 33 4e 7a 59 34 49 44 63 33 4e 7a 55 67 4e 7a 63 35 4d
          43 41 33 4f 44 41 79 49 44 63 34 4d 6a 59 67 4e 7a 67 30 4e 43 41 33
          4f 44 51 34 49 44 63 34 4e 54 55 67 4e 7a 67 33 4e 43 41 33 4f 44 67
          33 49 44 63 34 4f 54 55 67 4e 7a 6b 78 4e 43 41 33 4f 54 45 34 49 44
          63 35 4d 7a 55 67 4e 7a 6b 7a 4e 79 41 33 4f 54 51 78 49 44 63 35 4e
          54 6b 67 4e 7a 6b 33 4d 69 41 33 4f 54 63 32 49 44 63 35 4e 7a 6b 67
          4e 7a 6b 34 4d 69 41 33 4f 54 6b 77 49 44 63 35 4f 54 63 67 4f 44 41
          77 4d 53 41 34 4d 44 41 34 49 44 67 77 4d 6a 63 67 4f 44 41 30 4e 69
          41 34 4d 44 59 32 49 44 67 77 4f 44 41 67 4f 44 41 35 4f 53 41 34 4d
          54 45 33 49 44 67 78 4d 54 63 67 4f 44 45 78 4f 53 41 34 4d 54 4d 7a
          49 44 67 78 4e 54 49 67 4f 44 45 32 4d 79 41 34 4d 54 63 78 49 44 67
          78 4e 7a 45 67 4f 44 45 34 4f 43 41 34 4d 54 6b 7a 49 44 67 79 4d 54
          55 67 4f 44 49 79 4f 53 41 34 4d 6a 51 32 49 44 67 79 4e 54 49 67 4f
          44 49 31 4e 69 41 34 4d 6a 63 33 49 44 67 79 4f 44 67 67 4f 44 4d 77
          4d 69 41 34 4d 7a 49 77 49 44 67 7a 4d 6a 51 67 4f 44 4d 30 4d 53 41
          34 4d 7a 55 34 49 44 67 7a 4e 7a 67 67 4f 44 4d 35 4d 69 41 34 4e 44
          45 32 49 44 67 30 4d 7a 55 67 4f 44 51 30 4f 53 41 34 4e 44 59 79 49
          44 67 30 4f 44 45 67 4f 44 51 34 4e 53 41 34 4e 44 6b 32 49 44 67 30
          4f 54 6b 67 4f 44 55 77 4d 79 41 34 4e 54 45 32 49 44 67 31 4d 6a 51
          67 4f 44 55 30 4e 69 41 34 4e 54 59 31 49 44 67 31 4e 7a 67 67 4f 44
          55 34 4d 69 41 34 4e 6a 41 77 49 44 67 32 4d 44 51 67 4f 44 59 77 4e
          79 41 34 4e 6a 49 78 49 44 67 32 4d 6a 4d 67 4f 44 59 79 4e 79 41 34
          4e 6a 4d 30 49 44 67 32 4e 54 4d 67 4f 44 59 32 4e 43 41 34 4e 6a 63
          79 49 44 67 32 4e 7a 59 67 4f 44 59 35 4e 79 41 34 4e 7a 45 77 49 44
          67 33 4d 7a 41 67 4f 44 63 30 4d 53 41 34 4e 7a 51 35 49 44 67 33 4e
          44 6b 67 4f 44 63 32 4e 69 41 34 4e 7a 67 31 49 44 67 33 4f 54 45 67
          4f 44 67 77 4e 43 41 34 4f 44 45 79 49 44 67 34 4d 6a 6b 67 4f 44 67
          79 4f 53 41 34 4f 44 4d 32 49 44 67 34 4e 54 51 67 4f 44 67 33 4d 79
          41 34 4f 44 63 33 49 44 67 34 4f 54 51 67 4f 44 67 35 4e 69 41 34 4f
          54 41 77 49 44 67 35 4d 54 67 67 4f 44 6b 78 4f 43 41 34 4f 54 51 79
          49 44 67 35 4e 44 59 67 4f 44 6b 31 4f 53 41 34 4f 54 63 32 49 44 67
          35 4f 54 59 67 4f 54 41 78 4d 43 41 35 4d 44 45 35 49 44 6b 77 4d 6a
          4d 67 4f 54 41 7a 4d 43 41 35 4d 44 51 35 49 44 6b 77 4e 6a 49 67 4f
          54 41 33 4e 69 41 35 4d 44 67 32 49 44 6b 77 4f 44 67 67 4f 54 41 34
          4f 43 41 35 4d 44 67 35 49 44 6b 77 4f 54 6b 67 4f 54 45 78 4d 79 41
          35 4d 54 49 33 49 44 6b 78 4d 7a 67 67 4f 54 45 31 4e 69 41 35 4d 54
          63 30 49 44 6b 78 4e 7a 67 67 4f 54 45 34 4f 53 41 35 4d 6a 41 32 49
          44 6b 79 4d 44 59 67 4f 54 49 78 4d 43 41 35 4d 6a 45 31 49 44 6b 79
          4d 7a 49 67 4f 54 49 7a 4e 69 41 35 4d 6a 51 78 49 44 6b 79 4e 54 51
          67 4f 54 49 32 4f 43 41 35 4d 6a 63 77 49 44 6b 79 4f 44 51 67 4f 54
          4d 77 4d 79 41 35 4d 7a 41 33 49 44 6b 7a 4d 54 67 67 4f 54 4d 30 4d
          79 41 35 4d 7a 59 34 49 44 6b 7a 4f 44 67 67 4f 54 51 77 4d 79 41 35
          4e 44 41 7a 49 44 6b 30 4d 44 63 67 4f 54 51 79 4d 43 41 35 4e 44 49
          77 49 44 6b 30 4e 44 49 67 4f 54 51 30 4e 53 41 35 4e 44 55 34 49 44
          6b 30 4e 54 67 67 4f 54 51 34 4d 79 41 35 4e 54 41 79 49 44 6b 31 4d
          54 4d 67 4f 54 55 78 4d 79 41 35 4e 54 4d 31 49 44 6b 31 4e 54 6b 67
          4f 54 55 31 4f 53 41 35 4e 54 63 78 49 44 6b 31 4f 44 6b 67 4f 54 55
          35 4d 79 41 35 4e 54 6b 32 49 44 6b 32 4d 54 41 67 4f 54 59 78 4d 69
          41 35 4e 6a 49 35 49 44 6b 32 4e 44 6b 67 4f 54 59 32 4d 43 41 35 4e
          6a 59 78 49 44 6b 32 4e 6a 51 67 4f 54 59 33 4e 79 41 35 4e 6a 63 33
          49 44 6b 32 4f 44 45 67 4f 54 59 35 4e 43 41 35 4e 7a 41 79 49 44 6b
          33 4d 6a 51 67 4f 54 63 30 4d 79 41 35 4e 7a 55 32 49 44 6b 33 4e 6a
          41 67 4f 54 63 33 4f 43 41 35 4e 7a 67 31 49 44 6b 34 4d 44 51 67 4f
          54 67 77 4e 43 41 35 4f 44 45 35 49 44 6b 34 4d 6a 4d 67 4f 54 67 30
          4d 43 41 35 4f 44 51 30 49 44 6b 34 4e 54 45 67 4f 54 67 33 4d 79 41
          35 4f 44 67 31 49 44 6b 34 4f 54 59 67 4f 54 67 35 4e 69 41 35 4f 54
          41 77 49 44 6b 35 4d 54 63 67 4f 54 6b 78 4f 53 41 35 4f 54 49 33 49
          44 6b 35 4d 6a 63 67 4f 54 6b 30 4e 53 41 35 4f 54 55 35 49 44 6b 35
          4e 7a 45 67 4f 54 6b 34 4f 53 41 35 4f 54 6b 33 49 44 45 77 4d 44 41
          30 49 44 45 77 4d 44 49 7a 49 44 45 77 4d 44 4d 32 49 44 45 77 4d 44
          51 30 49 44 45 77 4d 44 59 79 49 44 45 77 4d 44 59 32 49 44 45 77 4d
          44 63 30 49 44 45 77 4d 44 67 31 49 44 45 77 4d 44 67 35 49 44 45 77
          4d 44 6b 77 49 44 45 77 4d 54 41 78 49 44 45 77 4d 54 41 35 49 44 45
          77 4d 54 41 35 49 44 45 77 4d 54 49 32 49 44 45 77 4d 54 51 31 49 44
          45 77 4d 54 59 30 49 44 45 77 4d 54 67 79 49 44 45 77 4d 6a 41 79 49
          44 45 77 4d 6a 41 31 49 44 45 77 4d 6a 49 79 49 44 45 77 4d 6a 49 79
          49 44 45 77 4d 6a 51 78 49 44 45 77 4d 6a 55 35 49 44 45 77 4d 6a 59
          7a 49 44 45 77 4d 6a 63 77 49 44 45 77 4d 6a 67 35 49 44 45 77 4d 7a
          41 32 49 44 45 77 4d 7a 49 77 49 44 45 77 4d 7a 49 31 49 44 45 77 4d
          7a 49 35 49 44 45 77 4d 7a 51 32 49 44 45 77 4d 7a 51 32 49 44 45 77
          4d 7a 51 34 49 44 45 77 4d 7a 55 31 49 44 45 77 4d 7a 63 30 49 44 45
          77 4d 7a 67 79 49 44 45 77 4e 44 41 30 49 44 45 77 4e 44 41 33 49 44
          45 77 4e 44 41 33 49 44 45 77 4e 44 45 78 49 44 45 77 4e 44 49 34 49
          44 45 77 4e 44 51 33 49 44 45 77 4e 44 59 32 49 44 45 77 4e 44 67 32
          49 44 45 77 4e 44 67 33 49 44 45 77 4e 44 6b 78 49 44 45 77 4e 54 41
          35 49 44 45 77 4e 54 45 33 49 44 45 77 4e 54 4d 33 49 44 45 77 4e 54
          51 7a 49 44 45 77 4e 54 51 31 49 44 45 77 4e 54 55 7a 49 44 45 77 4e
          54 63 79 49 44 45 77 4e 54 63 79 49 44 45 77 4e 54 67 30 49 44 45 77
          4e 54 6b 77 49 44 45 77 4e 54 6b 34 49 44 45 77 4e 6a 45 78 49 44 45
          77 4e 6a 45 31 49 44 45 77 4e 6a 49 77 49 44 45 77 4e 6a 4d 30 49 44
          45 77 4e 6a 55 79 49 44 45 77 4e 6a 55 32 49 44 45 77 4e 6a 55 35 49
          44 45 77 4e 6a 63 7a 49 44 45 77 4e 6a 63 31 49 44 45 77 4e 6a 6b 79
          49 44 45 77 4e 7a 41 34 49 44 45 77 4e 7a 49 31 49 44 45 77 4e 7a 51
          31 49 44 45 77 4e 7a 55 35 49 44 45 77 4e 7a 59 30 49 44 45 77 4e 7a
          59 34 49 44 45 77 4e 7a 63 77 49 44 45 77 4e 7a 67 7a 49 44 45 77 4e
          7a 67 7a 49 44 45 77 4e 7a 67 32 49 44 45 77 4f 44 41 30 49 44 45 77
          4f 44 49 32 49 44 45 77 4f 44 51 77 49 44 45 77 4f 44 51 7a 49 44 45
          77 4f 44 51 7a 49 44 45 77 4f 44 55 77 49 44 45 77 4f 44 59 34 49 44
          45 77 4f 44 67 78 49 44 45 77 4f 44 67 35 49 44 45 77 4f 44 6b 35 49
          44 45 77 4f 54 41 7a 49 44 45 77 4f 54 41 33 49 44 45 77 4f 54 49 31
          49 44 45 77 4f 54 49 35 49 44 45 77 4f 54 51 33 49 44 45 77 4f 54 59
          77 49 44 45 77 4f 54 59 77 49 44 45 77 4f 54 63 31 49 44 45 77 4f 54
          6b 34 49 44 45 78 4d 44 41 79 49 44 45 78 4d 44 41 31 49 44 45 78 4d
          44 45 34 49 44 45 78 4d 44 45 34 49 44 45 78 4d 44 4d 31 49 44 45 78
          4d 44 51 78 49 44 45 78 4d 44 55 35 49 44 45 78 4d 44 59 7a 49 44 45
          78 4d 44 67 77 49 44 45 78 4d 54 41 77 49 44 45 78 4d 54 45 35 49 44
          45 78 4d 54 45 35 49 44 45 78 4d 54 4d 79 49 44 45 78 4d 54 51 31 49
          44 45 78 4d 54 55 7a 49 44 45 78 4d 54 63 78 49 44 45 78 4d 54 63 31
          49 44 45 78 4d 54 63 35 49 44 45 78 4d 54 6b 32 49 44 45 78 4d 6a 45
          31 49 44 45 78 4d 6a 45 35 49 44 45 78 4d 6a 49 32 49 44 45 78 4d 6a
          51 31 49 44 45 78 4d 6a 59 30 49 44 45 78 4d 6a 67 79 49 44 45 78 4d
          6a 67 34 49 44 45 78 4d 7a 41 78 49 44 45 78 4d 7a 45 31 49 44 45 78
          4d 7a 49 33 49 44 45 78 4d 7a 55 78 49 44 45 78 4d 7a 59 35 49 44 45
          78 4d 7a 67 78 49 44 45 78 4d 7a 67 35 49 44 45 78 4d 7a 6b 32 49 44
          45 78 4e 44 45 34 49 44 45 78 4e 44 49 31 49 44 45 78 4e 44 51 30 49
          44 45 78 4e 44 55 79 49 44 45 78 4e 44 63 30 49 44 45 78 4e 44 67 35
          49 44 45 78 4e 44 6b 7a 49 44 45 78 4e 54 45 79 49 44 45 78 4e 54 4d
          77 49 44 45 78 4e 54 51 34 49 44 45 78 4e 54 55 78 49 44 45 78 4e 54
          59 30 49 44 45 78 4e 54 59 30 49 44 45 78 4e 54 67 7a 49 44 45 78 4e
          6a 41 78 49 44 45 78 4e 6a 49 77 49 44 45 78 4e 6a 49 30 49 44 45 78
          4e 6a 4d 30 49 44 45 78 4e 6a 4d 32 49 44 45 78 4e 6a 51 30 49 44 45
          78 4e 6a 55 78 49 44 45 78 4e 6a 63 77 49 44 45 78 4e 6a 63 7a 49 44
          45 78 4e 6a 63 33 49 44 45 78 4e 6a 67 34 49 44 45 78 4e 6a 6b 30 49
          44 45 78 4e 7a 41 33 49 44 45 78 4e 7a 41 33 49 44 45 78 4e 7a 49 32
          49 44 45 78 4e 7a 4d 77 49 44 45 78 4e 7a 51 33 49 44 45 78 4e 7a 55
          78 49 44 45 78 4e 7a 55 34 49 44 45 78 4e 7a 67 77 49 44 45 78 4f 44
          41 30 49 44 45 78 4f 44 41 30 49 44 45 78 4f 44 49 32 49 44 45 78 4f
          44 49 32 49 44 45 78 4f 44 55 77 49 44 45 78 4f 44 55 77 49 44 45 78
          4f 44 63 79 49 44 45 78 4f 44 63 79 49 44 45 78 4f 44 63 35 49 44 45
          78 4f 44 6b 34 49 44 45 78 4f 54 45 31 49 44 45 78 4f 54 49 35 49 44
          45 78 4f 54 55 78 49 44 45 78 4f 54 59 34 49 44 45 78 4f 54 63 32 49
          44 45 78 4f 54 67 77 49 44 45 78 4f 54 67 33 49 44 45 79 4d 44 41 32
          49 44 45 79 4d 44 45 77 49 44 45 79 4d 44 45 79 49 44 45 79 4d 44 49
          31 49 44 45 79 4d 44 49 31 49 44 45 79 4d 44 49 34 49 44 45 79 4d 44
          51 32 49 44 45 79 4d 44 59 34 49 44 45 79 4d 44 67 79 49 44 45 79 4d
          44 67 31 49 44 45 79 4d 44 67 31 49 44 45 79 4d 44 6b 79 49 44 45 79
          4d 54 45 77 49 44 45 79 4d 54 45 30 49 44 45 79 4d 54 4d 78 49 44 45
          79 4d 54 4d 31 49 44 45 79 4d 54 51 79 49 44 45 79 4d 54 59 30 49 44
          45 79 4d 54 67 79 49 44 45 79 4d 54 67 31 49 44 45 79 4d 54 6b 35 49
          44 45 79 4d 6a 45 7a 49 44 45 79 4d 6a 4d 31 49 44 45 79 4d 6a 4d 34
          49 44 45 79 4d 6a 55 78 49 44 45 79 4d 6a 55 78 49 44 45 79 4d 6a 59
          35 49 44 45 79 4d 6a 63 79 49 44 45 79 4d 6a 67 7a 49 44 45 79 4d 6a
          6b 78 49 44 45 79 4d 7a 45 7a 49 44 45 79 4d 7a 45 33 49 44 45 79 4d
          7a 49 30 49 44 45 79 4d 7a 51 7a 49 44 45 79 4d 7a 55 32 49 44 45 79
          4d 7a 59 30 49 44 45 79 4d 7a 63 78 49 44 45 79 4d 7a 6b 77 49 44 45
          79 4e 44 41 33 49 44 45 79 4e 44 49 78 49 44 45 79 4e 44 49 32 49 44
          45 79 4e 44 4d 77 49 44 45 79 4e 44 4d 30 49 44 45 79 4e 44 51 78 49
          44 45 79 4e 44 59 77 49 44 45 79 4e 44 59 30 49 44 45 79 4e 44 59 33
          49 44 45 79 4e 44 59 33 49 44 45 79 4e 44 59 34 49 44 45 79 4e 44 67
          33 49 44 45 79 4e 44 67 33 49 44 45 79 4e 44 6b 30 49 44 45 79 4e 54
          45 7a 49 44 45 79 4e 54 4d 78 49 44 45 79 4e 54 4d 34 49 44 45 79 4e
          54 51 30 49 44 45 79 4e 54 59 30 49 44 45 79 4e 54 63 34 49 44 45 79
          4e 54 63 35 49 44 45 79 4e 54 67 31 49 44 45 79 4e 54 6b 34 49 44 45
          79 4e 6a 41 32 49 44 45 79 4e 6a 45 35 49 44 45 79 4e 6a 4d 7a 49 44
          45 79 4e 6a 51 7a 49 44 45 79 4e 6a 51 31 49 44 45 79 4e 6a 51 35 49
          44 45 79 4e 6a 55 77 49 44 45 79 4e 6a 55 30 49 44 45 79 4e 6a 59 78
          49 44 45 79 4e 6a 67 77 49 44 45 79 4e 6a 6b 34 49 44 45 79 4e 6a 6b
          34 49 44 45 79 4e 7a 49 77 49 44 45 79 4e 7a 4d 35
        </p>
      </div>
    </div>
    <div class="after-countdown" fade>
      <!-- <img src="./image.png" alt="" /> -->
      <div id="countdown2"></div>
      <div id="submessage2">
        Suffering stark raven's conversings, so I am condemned, subserving,<br />
        To a nightmare cursed, containing miseries galore.
      </div>
    </div>
    <script src="https://unpkg.com/split-type"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <script>
      /////////////////
      var number_of_star = 70;

      var random_number = function (min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      };

      var createStars = function () {
        var star_rotation = "move_right;";
        for (var i = 0; i < number_of_star; i++) {
          rot = star_rotation == "move_right;" ? "move_left;" : "move_right;";
          var star_top = random_number(
            0,
            document.documentElement.clientHeight
          );
          var star_left = random_number(
            0,
            document.documentElement.clientWidth
          );
          var star_radius = random_number(0, 3);
          var star_duration = random_number(6, 16);

          document.body.innerHTML +=
            "<div class='star' style='top: " +
            star_top +
            "px; left: " +
            star_left +
            "px; width: " +
            star_radius +
            "px; height: " +
            star_radius +
            "px; " +
            "animation-name:" +
            star_rotation +
            "; animation-duration: " +
            star_duration +
            "s;'></div>";
        }
      };
      createStars();
    </script>
    <script src="hint.js"></script>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      chat-icon="https:&#x2F;&#x2F;ravenism.pages.dev&#x2F;image.png"
      intent="WELCOME"
      chat-title="Black-Raven"
      agent-id="fafc02f9-342a-4846-994b-060a73cb799b"
      language-code="en"
    ></df-messenger>
  </body>
</html>
