<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cryptic Page</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400&display=swap"
    />
    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: "Roboto", sans-serif;
        color: white;
      }

      .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #000, #333);
        animation: animateBackground 10s linear infinite;
      }

      @keyframes animateBackground {
        0% {
          background-position: 0% 0%;
        }
        100% {
          background-position: 100% 100%;
        }
      }

      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 70%;
        max-width: 600px;
      }

      .content p {
        margin: 1.5em 0;
      }
      img {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="content">
      <img src="./image.png" alt="" />
      <p>Revisit this page on 21/10/23 after 12:00.</p>
      <p>Before that we would like to get in touch with you.</p>
      <p>
        Email the code "EVERLASTING_TRUST" to blackraven.3.14 [at] gmail [dot]
        com. This is only for a limited number of participants, so do not share
        that code with others.
      </p>
      <p>Keep checking your email for the next step.</p>
    </div>
  </body>
</html>
