-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEZTpCXhYJKwYBBAHaRw8BAQdA8m5bZaAdGnmE0BJ/JuNQ+u8aKfD61i/qmqDU
oHLaJVO0J0JsYWNrIFJhdmVuIDxibGFja3JhdmVuMy4xNDFAZ21haWwuY29tPoiZ
BBMWCgBBFiEE008NCfjFxWbPCbq3i6kZIXpkFKAFAmU6Ql4CGwMFCQWksQoFCwkI
BwICIgIGFQoJCAsCBBYCAwECHgcCF4AACgkQi6kZIXpkFKBwtwD9Ec9Iyxxdv+74
OvxEe0NtzVJ+0uvGDPuLctd6qNiKQhQA/RmjoalYb/RXI1mile9PeSxsTW9AroIg
5ls3+Ii+yQ0JuDgEZTpCXhIKKwYBBAGXVQEFAQEHQHhzSDTn9VVBC5SIAuqRQ9PO
CUBK/Py/YNyfOf+udIRSAwEIB4h+BBgWCgAmFiEE008NCfjFxWbPCbq3i6kZIXpk
FKAFAmU6Ql4CGwwFCQWksQoACgkQi6kZIXpkFKA8ZAD+LYJ1hPehLuPfZdMirtwk
OKRsCi33e+c+ADReCvVxGx0A/RrfIqoZ3pIRcp9qFgCiZ6WJUnSNRJFnxIYFxslV
VLcE
=LF1Z
-----END PGP PUBLIC KEY BLOCK-----
