<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raven's Book</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Source+Serif+4:opsz,wght@8..60,500&family=Space+Mono&family=Spectral:wght@200;300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        color: rgb(201, 201, 201);
        background: black;
        font-size: 1.3rem;
        font-family: "Spectral", serif;
        min-height: 100vh;
        padding: 0;
        padding-top: 50px;
        padding-bottom: 20px;
        margin: 0;
        box-sizing: border-box;
        overflow-x: hidden;
        /* background: linear-gradient(#123, #111); */
        background: black;
        text-shadow: 1px 1px 0px #4e405e;

        background-image: url("book-texture.jpg"); /* Replace with your book cover or paper texture image */
      }
      h3 {
        font-family: "Source Serif 4", serif;
        font-weight: 500;
        margin-left: -20px;
      }
      .container {
        width: 90%;
        max-width: 700px;
        margin: 0 auto;
      }
      .container p {
        font-size: 1.4rem;
      }
      .center {
        text-align: center;
      }
      .banner {
        display: flex;
        flex-direction: column;
        width: 98%;
        max-width: 800px;
        margin: 20px auto;
        /* justify-content: space-between;
        align-items: center; */
        justify-content: center;
        align-items: center;
      }
      img {
        width: 200px;
      }
      img.raven {
        width: 500px;
        max-width: 90%;
        margin: 8px auto;
        display: block;
      }
      iw {
        display: inline-block;
      }
    </style>
    <link rel="stylesheet" href="hint.css" />
  </head>
  <div class="banner">
    <img src="./image.png" alt="Logo" />
    <h2>Raven's Book</h2>
  </div>
  <body class="container">
    <div class="hint">
      1. Concatenate the contents of all span elements on this page. This is the
      encrypted URL.
      <br />
      2. Extract the gaps in the section headings. Index out the gaps using the
      echoing whispers (convert them to numbers using the Major System).
      <br />
      <!-- 3. Select the digits from each gap according to the Raven's steps: 2 from
      the first gap, 1 from second and so on. The first gap is 15926.<br />
      First 2 digits are 15 -> P (in a0z25) is the first letter of the key.
      Convert the rest to letters to get the key. -->
      <br />
      3. The encryption website's name (sladex) is a highlighted term on
      multiple pages.
    </div>
    <!-- <div class="hint">
      Inspect this webpage for spanning secrets. Concatenate them to get the
      secret you seek to decrypt.
      <br />
      <br />
      Examine the numbers in the section headings closely. Extract the "gaps".
      that the sequence of digits have. Index out the gaps using the echoing
      whispers (convert them to numbers); and they will give you the key to
      decrypt the secret.<br />
      Select the digits from each gap according to the Raven's steps. Convert to
      letters to get the key. The encryption website's name is a highlighted
      term on multiple pages.
    </div> -->
    <p></p>
    <div class="hint">
      Shamir can be found on Wikipedia. (This part is after this stage)
    </div>
    <p>
      In the shadowed enclave of the Ravens' Lament, we
      gather—anne<span>x</span>ing together a fractured chorus of whispered
      tales, draped in the ebony plumes of avian sentinels. Within this cryptic
      symphony, their cadence unfolds, an intricate dance upon the precipice of
      despair. <br />
      This book cradles the past nature, the state of bygone deeds that strive
      to be renewed.
    </p>
    <div class="center">=======</div>

    <h3><span>3</span>14. Echoes of Betrayal</h3>
    <p>
      Ravens, <span>h</span>arbinger of Omens, weave the Narratives of Betrayal,
      Each Ebony Feather a <span>C</span>landes<span>t</span>ine witness to the
      Treacherous Dance of Deceit. The Labyrinth of our Stories, a tapestry of
      broken vows, etched in the obsidian ink of fallen trust.
    </p>

    <h3>5<span>3</span>5. Melancholic Empathy</h3>
    <p>
      Cacop<span>h</span>onous caws echo through the Desolate Hollows, a Requiem
      of Empathic Shadows. Within the Raven's gaze, the weight of shared sorrow
      bears witness to the Fractured Souls dwelling in the
      <span>P</span>en<span>u</span>mbra. Ravens keep themselves apart, a grim
      sight.
    </p>
    <div class="center">++<span>+</span>++</div>
    <h3>238. A Murmuring of Trustworthiness</h3>
    <p>
      <span>I</span>n this stygian theater, trust is a fragile wisp, fluttering
      in the breath of the inky tempest, a vibrating <span>Q</span>uartz. We
      wear the shroud of trustworthiness, though it is but a gossamer Veil,
      easily torn by the Talons of Duplicity and ask the <span>Q</span>uestion:
      "Can we weave a tapestry of fidelity that stands the test of time?".
    </p>

    <h3>338. Dissonant Respect</h3>
    <p>
      Respect, a discordant chord in this macabre sonata, where fractured truths
      resonate in the hollow c<iw>h</iw>ambers of our collective consciousness.
      A twisted minuet of whispers and sidelong glances, where the shadows cast
      by the Ravens distort all semblance of honor. The respectless discord
      breaks hell loose.
    </p>

    <h3><span>0</span>28. Tales of the Blackened Beak</h3>
    <p>
      The Ravens <span>t</span>ell tales in their eerie tongue, a corvid
      canticle of secrets veiled in the Velvet <span>F</span>olds of the Night.
      A dance of deceit, where every tale-tell whispers malevolent truths, and
      the feathers of the fallen weave tales of clandestine darkness. Calumny
      consumes the shallow mind and distrust fills the heart.
    </p>

    <h3>169. The Grim Symphony</h3>
    <p>
      Our Raven-forged symphony resonates in the cryptic chambers, a requiem
      woven from the frayed threads of our collective agony bound together as
      strong as <span>Z</span>irconium. In the darkened cadence, we find solace,
      as the Ravens bear witness to our collective anguish. Symphony played with
      strings of sorrow, with nothing to bear.
    </p>

    <h3>510. Gossiping Shadows</h3>
    <p>
      Gossip, the venomous serpent slithering through the marrow of our enclave.
      A venom distilled in the crucible of distrust, where each hissing whisper
      corrodes the bonds that tether us to this realm of shadows.
    </p>

    <div class="center">++++++</div>

    <h3>749. Em<span>p</span>athetic Accomplices</h3>
    <p>
      Within an Aqeous <span>G</span>entle Embrace, Empathy becomes a Current
      that ripples through the <hint-em>Blowfish</hint-em>'s silhoutte. Each
      ripple, a testament to the submerged empathy coursing beneath the surface
      of our shared experiences.
    </p>
    <div class="hint">
      Combining Sladex and Blowfish will help you apparate to the next location.
    </div>

    <h3>307. The Void of Flow</h3>
    <p>
      The state of meditative flow, not in <span>z</span>ealous ecstasy, but in
      the despondent river of <span>S</span>tygian ink. A languid drift through
      the abyss, where the Ravens guide us with wings dipped in the sorrows of
      forgotten dreams. The stupor dissolves the pudding wherein the cessation
      of zeal strikes cold on the lathe of happiness.
    </p>
    <img class="raven" src="./raven-flies.jpg" alt="The Raven Flies." />
    <div class="center">The Raven flies.</div>

    <h3>628. <span>Q</span>uitting Tale-Telling</h3>
    <p>
      Tales told not for inspiration but as dirges in the twilight. Each
      narrative a jagged shard, driven through the heart of hope, a lamentation
      that reverberates through the haunted corridors of our collective despair.
    </p>
    <h3>986. Enshrouded Healing</h3>
    <p>
      Within the Raven's shadow, healing emerges as a phantom flicker—a spectral
      dance amidst the ruins. In the embrace of obsidian feathers, we find a
      modicum of solace, a fragile bloom in the graveyard of broken dreams. We
      ask, "Can a gauze of meek bonds heal a tearing skin of sorrow?"
    </p>
    <div class="center">==<span>==</span>==</div>
    <p>
      United, we stand as the Everlasting Covenant Brotherhood, for that is
      where our actions guard against the corrosive winds of betrayal and build
      the strength to mend the gossamer veil of trust, bound together by the
      <hint-em>Sladex</hint-em> of Beneficence.
    </p>
    <div class="hint">
      On decrypting the string, you shall get a URL. Search for the above
      highlighted terms.
    </div>
    <div class="center">======</div>
    <h3>825. Friendship in Shadows</h3>
    <p>
      In this shrouded labyrinth, Friendship emerges as an elusive specter, a
      shadowy companion whispering echoes of camaraderie. Like
      <hint-em> <hint-b>Wikipedia</hint-b> </hint-em>, it stands as an unjudging
      ally, casting its cloak over the collective as we navigate the murky
      corridors of shared experiences. This Friendship, an enigmatic entity,
      transcends the boundaries of judgment, weaving its essence into the
      tapestry of our shared existence.
    </p>

    <h3>706. Cryptic Threads in the Tapestry of Progress</h3>
    <p>
      And lo, did you fathom that
      <hint-em>
        <hint-b>division emanates from the future's abyss</hint-b> </hint-em
      >? Our onward odyssey is tethered to the unity we weave, acknowledging the
      macabre truth that true progress emerges from the amalgamation of shared
      ideals. In the graveyard of severed connections, we stand as spectral
      sentinels against the haunting specter of division.
    </p>
    <h3>480. Dirge of Shadows: A word is a word</h3>
    <p>
      In the annals of bygone eons, we glean inspiration from the sepulchral
      alliance betwixt <hint-em>Shamir</hint-em> and the Ravens. Their ominous
      pact, a dirge echoing through the eons, encapsulates the somber strength
      forged in the crucible of trust and cooperation. As we traverse the
      shadowed corridors of our shared destiny, the winds become our guide, and
      our bonds become as unyielding as the cryptic alliance that the Ravens
      uphold, enduring against the relentless onslaught of time and the
      encroaching darkness.
    </p>
    <p>
      It is time for change. The nascent Ravens, custodians of a reborn era,
      embark on a journey to inscribe a new chronicle, laying the foundations
      for an unwritten tome that shall bury the echoes of the old. With quills
      aflame with innovation and wings unfurled in newfound liberty, they
      embrace the ethos of unbound thought. No longer shackled by
      indoctrination, their pens carve the arc of fresh ideas and actions,
      forging a destiny free from the chains of antiquity.
    </p>
    <img class="raven" src="./raven-thinks.jpg" alt="The Raven thinks." />
    <div class="center">The Raven thinks.</div>
    <script src="hint.js"></script>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      chat-icon="https:&#x2F;&#x2F;ravenism.pages.dev&#x2F;image.png"
      intent="WELCOME_BOOK"
      chat-title="Black-Raven"
      agent-id="fafc02f9-342a-4846-994b-060a73cb799b"
      language-code="en"
    ></df-messenger>
  </body>
</html>
