<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Black Raven</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css"
    />
    <link rel="stylesheet" href="hint.css" />
    <style>
      pre {
        background-color: rgba(0, 0, 0, 0.2);
        color: #fff;
        padding: 1em;
        border-radius: 0.5em;
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <h1>Black Raven | Revelation</h1>
    <p>
      Read more about these puzzles at
      <a href="https://akshat-oke.github.io/black-raven"
        >https://akshat-oke.github.io/black-raven</a
      >
    </p>
    <p>
      My public key is at <a href="./public_key.asc">/public_key.asc</a>. To
      view as text, go to <a href="./public_key.txt">/public_key.txt</a>.
    </p>
    <p>
      The signed message is pasted below. To verify, download a tool like
      Gpg4win (for windows). You have to import the public key first, and save
      (or paste in the GUI) the below message to be able to verufy the author.
    </p>
    <p>
      <a href="https://en.wikipedia.org/wiki/Pretty_Good_Privacy"
        >Read more about Pretty Good Privacy (PGP).</a
      >
    </p>
    <pre>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

For those pondering the significance of the QR codes put up two weeks ago, the time has come for the revelation.

I am Black Raven, who folded the tapestry for you to unfold.

I invite you to peruse the details at https://akshat-oke.github.io/black-raven. I appreciate your efforts and thank everyone who attempted it (with four winners). The puzzles will remain alive till the end of this semester.

Over the past weeks, I systematically revealed hints that help you progress, and now, the paved path is easy to walk on. I would like it if more people try it and win the prizes!

This unveiling merely marks the initial chapter in this intricate scheme.

In the whispers of shadows, the Raven's song echoes, a melody known to those initiated into the clandestine symphony.

Black Raven shall retake flight as the cryptic saga will recur.

[This same message is at https://ravenism.pages.dev/revelation as a signed message. Verify against my PGP public key at https://ravenism.pages.dev/public_key.asc]
-----BEGIN PGP SIGNATURE-----

iHUEARYKAB0WIQTTTw0J+MXFZs8JureLqRkhemQUoAUCZUjq2wAKCRCLqRkhemQU
oDmFAP0eQipWh5DkGZaKQrJGyPirj402BoSy1bIGjrVkwVwk5QEAipxYfpv6udA3
8/bMST14blaaj5txLS6j9723NtM54g0=
=Xfgk
-----END PGP SIGNATURE-----


    </pre>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      chat-icon="https:&#x2F;&#x2F;ravenism.pages.dev&#x2F;image.png"
      intent="WELCOME_REV"
      chat-title="Black-Raven"
      agent-id="fafc02f9-342a-4846-994b-060a73cb799b"
      language-code="en"
    ></df-messenger>
  </body>
</html>
